{
  "name": "resume",
  "version": "1.1.0",
  "description": "Sunwoo Lee's resume website",
  "repository": "https://github.com/snwlee/resume.git",
  "author": "Sunwoo Lee <pgrrr119@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html src/index-en.html",
    "build": "rimraf docs && parcel build -d docs --public-url ./ src/index.html src/index-en.html"
  },
  "dependencies": {
    "normalize.css": "^8.0.0",
    "spoqa-han-sans": "^2.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "cssnano": "^4.1.4",
    "parcel-bundler": "^1.12.5",
    "postcss-modules": "^1.4.1"
  }
}
